@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lato:ital,wght@0,300;0,400;0,700;1,300&family=Open+Sans:wght@800&family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap');

*{
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
/* nav section */
nav{
    background-color: #FFF;
}
.nav-container{
    min-height: 50px;
    display: flex;
    align-items: center;
    max-width: 1150px;
    margin: 0 auto;
}
.logo-container{
    display: flex;
    width: 50%;
    
}
.logo-container img{

    width: 70px;
    margin-right: 20px;
}
.logo-container h3{
    font-size: 20px;
}
.nav-item-container{
    width: 50%;
    display: flex;
    /* gap: 95px; */
    justify-content: space-between;
    align-items: center;
   
}
.nav-item-container a{
    color: #3C354F;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    align-items: center;
    
   
}
.icon{
    background-color: rgba(11, 2, 35, 0.10);
    border-radius: 5px;
    padding: 13px 10px;
    font-weight: 500;
    text-align: center;
    
}
.fa-brands {
    margin-right: 3px;
    margin-left: 3px;
}
/* nav section end */

/* banner section */
.banner-container{
    margin: 50px auto 0;
    max-width: 1150px;
    min-height: 50px;
    display: flex;
    background-image: url(../images/banner-background.png);
}
.banner-text{
width: 50%;
text-align: center;


}
.banner-text h2{
    font-size: 40px;
    background-image: linear-gradient(to,bottom,red,blue);
}
.TTL{font-size: 60px;
    font-weight: 800;
    color: #FF42A5;

}
.banner-image{
width: 50%;
background-color: #FFF;


}
.banner-image img{
    width: 100%;
    height: 100%;
}


.description{
    /* font-size: 16px; */
    /* margin-bottom: 20px; */
}
 .btn-primary{ 
    background-color:#FF42A5;
    padding: 10px 23px;
    border: none;
    border-radius: 25px;
    font-size: 20px;
    margin-right:19px;
}
.btn-primary-2{
    background-color:#4EC5F7;
    padding: 10px 23px;
    border: none;
    border-radius: 25px;
    font-size: 20px;
    margin-bottom: 10px;
} 
/* banner section end */

.title{
    font-size: 11px;
    text-align: center;
    margin-top: 30px ;
    margin-bottom: 30px;
   
}


.grid-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    max-width: 1150px;
    margin: 0 auto;
    min-height: 400px;
    gap: 10px;
    text-align: center;
}


.single-product img{
    width: 100%;
    height: 85%;
}
